<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eunice.myapplication">
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".firstpage_loading">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".firstpage_loading1"/>
        <activity android:name=".happyshibainu" />
        <activity android:name=".happydachshund" />
        <activity android:name=".happybeagle" />
        <activity android:name=".happypoodle" />
        <activity android:name=".happycorgi" />
        <activity android:name=".angryshibainu" />
        <activity android:name=".angrydachshund" />
        <activity android:name=".angrybeagle" />
        <activity android:name=".angrypoodle" />
        <activity android:name=".angrycorgi" />
        <activity android:name=".loginin" />
        <activity android:name=".homecorgi" />
        <activity android:name=".homepoodle" />
        <activity android:name=".homebeagle" />
        <activity android:name=".homeshibainu" />
        <activity android:name=".dachshund" />
        <activity android:name=".loadingdachshund" />
        <activity android:name=".loadingpoodle" />
        <activity android:name=".loadingshibainu" />
        <activity android:name=".loadingbeagle" />
        <activity android:name=".loadingcorgi" />
        <activity android:name=".listcorgi" />
        <activity android:name=".listbeagle" />
        <activity android:name=".listshibainu" />
        <activity android:name=".listpoodle" />
        <activity android:name=".listdachshund" />
        <activity android:name=".bodyhappybeagle" />
        <activity android:name=".bodyhappydachshund" />
        <activity android:name=".bodyhappycorgi" />
        <activity android:name=".bodyhappypoodle" />
        <activity android:name=".bodyhappyshibainu"/>
    </application>

</manifest>