<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dachshundbackground"
    tools:context=".happydachshund">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="301dp"
        android:layout_height="442dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/dachshundhappy" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="342dp"
        android:layout_height="188dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two"
        tools:layout_editor_absoluteX="140dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="69dp"
        android:layout_marginTop="72dp"
        android:textSize="20dp" />

    />

</RelativeLayout>