<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corgibackground"
    tools:context=".angrycorgi">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView5"
        android:layout_width="360dp"
        android:layout_height="479dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/angrycorgi" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="343dp"
        android:layout_height="194dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/one" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="77dp"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="30dp"
        android:textSize="20dp" />
</RelativeLayout>