<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/area2"
    tools:context=".loadingpoodle">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="347dp"
        android:layout_height="417dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:src="@drawable/loadingpoodle" />

</RelativeLayout>