<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loadingbackground"
    tools:context=".listdachshund">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/two2" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        app:srcCompat="@drawable/pawbutton"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="409dp" />

    <RadioGroup
        android:id="@+id/question"
        android:layout_width="287dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="0dp">


        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="343dp"
            android:layout_height="49dp"
            android:text="Ears pointed up"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="347dp"
            android:layout_height="44dp"
            android:text="Eye contact"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="286dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="345dp"
            android:layout_height="51dp"
            android:text="Show his/her teeth"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="404dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="347dp"
            android:layout_height="51dp"
            android:text="Lick"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:text=" Lick person"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="38dp" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="345dp"
            android:layout_height="53dp"
            android:text="Straight tail"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="343dp"
            android:layout_height="53dp"
            android:text="Tail between legs"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="342dp"
            android:layout_height="48dp"
            android:text="None of the above"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="162dp" />


    </RadioGroup>


</RelativeLayout>