<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/area2"
    tools:context=".angrypoodle">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="278dp"
        android:layout_height="335dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/angrypoodle" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="313dp"
        android:layout_height="206dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one" />
        tools:layout_editor_absoluteX="140dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="85dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="30dp" />
</RelativeLayout>