<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginin">


    <EditText
        android:id="@+id/password"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:hint="  Enter user ID"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/sign_in_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sign_in_button"
        android:layout_width="205dp"
        android:layout_height="140dp"
        android:layout_alignBaseline="@+id/password"
        android:layout_alignParentEnd="true"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="automatically login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="111dp"
        android:layout_height="103dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView8"
        android:layout_marginEnd="71dp"
        app:srcCompat="@drawable/corgihead" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView7"
        app:srcCompat="@drawable/dachshundhead" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="113dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView5"
        app:srcCompat="@drawable/poodlehead" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        app:srcCompat="@drawable/shibainuhead" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="117dp"
        android:layout_height="107dp"
        android:layout_alignEnd="@+id/password"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="214dp"
        app:srcCompat="@drawable/beaglehead" />

</RelativeLayout>