<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beaglebackground"
    tools:context=".happybeagle">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="316dp"
        android:layout_height="384dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/beaglesmile" />
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="315dp"
        android:layout_height="186dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one" />
        tools:layout_editor_absoluteX="140dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="83dp"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="24dp" />

</RelativeLayout>