<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loadingbackground"
    tools:context=".bodyhappypoodle">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/two2" />

    <RadioGroup
        android:id="@+id/question"
        android:layout_width="290dp"
        android:layout_height="410dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="343dp"
            android:layout_height="49dp"
            android:text="Ears flat on the back"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="347dp"
            android:layout_height="44dp"
            android:text="Ears pointed up"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="286dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="345dp"
            android:layout_height="51dp"
            android:text="Blink"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="404dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="347dp"
            android:layout_height="51dp"
            android:text="Mouth open"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:text="Lick"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="38dp" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="345dp"
            android:layout_height="53dp"
            android:text="Shake the tail slightly"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="343dp"
            android:layout_height="53dp"
            android:text="Shake tail hardly"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="162dp" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="343dp"
            android:layout_height="53dp"
            android:text="None of above"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="162dp" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        app:srcCompat="@drawable/pawbutton"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="465dp" />


</RelativeLayout>