<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dachshundbackground"
    tools:context=".angrydachshund">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="317dp"
        android:layout_height="439dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/dachshundangry" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="324dp"
        android:layout_height="197dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/two" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="66dp"
        android:layout_marginTop="73dp"
        android:text=""
        android:textSize="20dp"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="30dp" />

</RelativeLayout>