<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loadingbackground"
    tools:context=".firstpage_loading">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif3"
        android:layout_width="367dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="321dp"
        android:layout_height="223dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        app:srcCompat="@drawable/transpet" />
</RelativeLayout>